<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Contact Me</title>
</head>

<style type="text/css">
body {

	margin-right: 4%;
	margin-left: 4%;
	margin-top: 1%;
	margin-bottom: 2%;
	background-image:url(pic/18_marknelson_tarn_t.jpg);
	background-attachment: fixed;
	padding-bottom: 1%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
	background-size:cover;
  }
aside{
	background-color:rgba(193,0,79,0.8);
	width: 15%;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-left: 10px;
	padding-top: 05px;
	padding-right: 10px;
	padding-bottom: 5px;
	
	-webkit-box-shadow: 0px 0px 5px 1px #FFFFFF;
	box-shadow: 0px 0px 5px 1px #FFFFFF;
	font-style: normal;
	font-size: x-large;
	font-weight: 600;
	font-family: acme;
	font-family: Monotype Corsiva;
	color:rgba(255,255,255,1);
	position:fixed;
	right:5%;

	
  }

nav{
	display: block;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 24px;
	background-color:#000;
	width:100%;
	  }

nav li:hover{
	color: #000000;
	background-color:#0B795A;
	}

nav li a.selected{
		background-color:#11B98B;
		color:#000000;
	}

nav li{
	  display:inline;
	  margin-left:60px;
	  
  }
  
  nav ul{
	margin: 0px;
padding: 0px 0px 0px 0px;
	  }

nav a{
	text-decoration: none;	
		color:#FFF;
	}
	
article{
	clear: both;
	overflow: auto;
	float: left;
	width: 80%;
	background-color: rgba(255,255,255,0.8);
	-webkit-box-shadow: 0px 0px 5px 1px #FFFFFF;
	box-shadow: 0px 0px 5px 1px #FFFFFF;
	top: 10px;
	padding-left:10px;
	font-family:"calibri";
	}

article b{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}

article h1{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}	
	article img{
	margin: 10px;
	margin-bottom:0px;
	}
	
div {
	margin-top:150px;
	}
		
header{
	position: fixed;
	background-color: rgba(18,203,152,1);
	width: 90%;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 5px 1px #FFFFFF;
	box-shadow: 0px 0px 5px 1px #FFFFFF;
	top:0px;
	}
	
textarea{width:60%;
	border:inset;
	}
  </style>
	
<body>
	<header>
<img src="pic/PicsArt_1428609984550.png" width="25%"><br>
  <nav class="Navigate">
  <ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html"  class="selected">Contact Me</a></li>
  </ul>
  </nav>
  	</header>
<div><article>
<h1>Contact me at:</h1>
<img src="pic/Email.jpg.png" align="left" width="20%">
<ul type="circle"><li><b>Via Phone:</b>+919624349511</li>
	<li><b>Via mail:</b><a href="mailto:navneet.nandan8@gamil.com">navneet.nandan8@gmail.com</a>
    </li>
    <li>
    	<b>Permanent Address:</b><br>Flat No.- 3A,<br> Mukund Kunj Appartment(Krishna Block)<br>
        Mahatma Gandhi Nagar<br>
        Patna-8000026<br>
        Bihar<br>
       India<br>
      </li>
    </ul>
    <h1 align="left">Leave Your Messages and Feedbacks Here</h1>
    <center><b>Enter Your Name </b>
    <input type="text"><br><br>
    <textarea rows="6"> Enter Your Message...</textarea><br>
    <input type="button" name="Submit" value="Submit"></center>
</article>

	<aside align="center">Follow Me on
  		<br><a href="https://www.facebook.com/Navneet.nandan8">
        <img src="pic/Facebook_logo_(square).png" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
  		<br><a href="https://twitter.com/navneetnandan8">
        <img src="pic/twitter-icon.png" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
  		<br><a href="https://www.quora.com/Navneet-Nandan-1">
        <img src="pic/download.jpg" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
  		<br><a href="https://plus.google.com/+NavneetNandan/posts">
        <img src="pic/unnamed.png" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
        
  </aside>
</div>
</body>
</html>
