  <html>
  <head>
  	<title>
    	Navneet's Home Page
     </title>
  </head>
  <style type="text/css">
  body {
	background-color: #11B98B;
	margin-right: 4%;
	margin-left: 4%;
	margin-top: 1%;
	margin-bottom: 2%;
	background-image: url(pic/9_baghyakannan_tulip.jpg);
	background-attachment: fixed;
	padding-bottom: 1%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
  }
  aside{
	background-color:rgba(193,0,79,0.8);
	width: 15%;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 1%;
	padding-left: 10px;
	padding-top: 05px;
	padding-right: 10px;
	padding-bottom: 5px;
	-webkit-box-shadow: 0px 0px 5px 1px #FFFFFF;
	box-shadow: 0px 0px 5px 1px #FFFFFF;
	font-style: normal;
	font-size: x-large;
	font-weight: 600;
	font-family: acme;
	font-family: Monotype Corsiva;
	color:rgba(255,255,255,1);
	position:fixed;
	right:5%;

	
  }
  p {
	font-family: "Georgia";
	font-size: 18px;
	line-height: 20pt;
  }
  nav{
	display: block;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 24px;
	background-color:#000;
	width:100%;
	  }
	  nav li:hover{
color: #000000;
background-color:#0B795A;
}
	nav li a.selected{
		background-color:#11B98B;
		color:#000000;
	}
  nav li{
	  display:inline;
	  margin-left:60px;
	  
  }
  
  nav ul{
margin: 0px;
padding: 0px 0px 0px 0px;
	  }
	nav a{
	text-decoration: none;	
		color:#FFF;
	}
	
	article{
	clear: both;
	overflow: auto;
	float: left;
	width: 80%;
	background-color: rgba(255,255,255,0.8);
	-webkit-box-shadow: 0px 0px 5px 1px #FFFFFF;
	box-shadow: 0px 0px 5px 1px #FFFFFF;
	top: 10px;
	padding-left:5px;
	}
	article img{
	margin: 10px;
	}
	
	div {
		margin-top:150px;
		}
		
	header{
	position: fixed;
	background-color: rgba(18,203,152,1);
	width: 90%;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 5px 1px #FFFFFF;
	box-shadow: 0px 0px 5px 1px #FFFFFF;
	top:0px;
	}
	
  </style>
<body>
<header>
<img src="pic/PicsArt_1428609984550.png" width="25%"><br>
  <nav class="Navigate">
  <ul>
  <li><a href="index.html" class="selected">About Me</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  </ul>
  </nav>
</header>
<div>
  <article>
  	<img src="pic/DSC_1058.jpg" width="35%" align="right" />
    <p>I am Navneet Nandan, currently studying B. Tech. in I.T. branch at IIIT Vadodara. My native place is Patna, Bihar, India. My ambition is to work in ISRO or C-DAC as computer engineer and serve for country as an engineer. Ideal person for me is A. P. J. Abdul Kalam. I love to learn every topic in depth and analyse it completely.
    </p>
    <h2>Education</h2>
    <p>
    I done my schooling of class 1 to 10 at Keshav Saraswati Vidya Mandir, Kumhrar, Patna. From where I graduated in 2012 scoring 9.8 CGPA in CBSE class 10th examination. Then I joined Dr. G. L. Dutta D. A. V. Public School for class 11th and 12th in PCM branch having Informatics Practices as 5th subject. I graduated from there in year 2014 and scored 90.2% in CBSE Class 12th board examination. Alongside in these two years I prepared for various competitive Engineering Entrance Examination like JEE-MAINS & JEE-ADVANCE. I scored 180 in JEE-MAINS & 137 in JEE-ADVANCE. On this basis I got admission in IIIT-VADODARA and presently studying in 2nd semester of this college.</p>
    <h2>Interests</h2>
    <p>My first interest is computers, on which basis I decided to my career in computer related sciences, so i am pursuing B. Tech. in I.T. branch. I have spent alot of time on computers from class 7 to class 10, but there comes a break in 2012-2014 due to overloaded study in class 11-12<sup>th</sup>. Now I am going to follow my passion again</p>
    <p>
    I love to travel. I have travelled alot till now. I had travelled major locations like Mumbai,New Delhi, Goa, Nasik, Allahabad, Varanasi, Ahmedabad, Dwarka, Somnath, Gir, Shillong, Gangtok, Darjeeling, Guwahati etc. I enjoy meeting peoples of different cultures,languages. I like talking to them, knowing about their different  practices. During such tours what I enjoy most is the taking alot of photographs of flowers as I enjoy watching them too much. I also enjoy eating different type food during tours.
    </p>
    <p>
    In my pass time, I mostly hear to melodious bollywood music songs, which keep me cool. I also like to work as social worker for our society. I am always updated with Indian Current affairs. I have good understanding Indian sociology</p>
    </article>
  <aside align="center">Follow Me on
  		<br><a href="https://www.facebook.com/Navneet.nandan8">
        <img src="pic/Facebook_logo_(square).png" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
  		<br><a href="https://twitter.com/navneetnandan8">
        <img src="pic/twitter-icon.png" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
  		<br><a href="https://www.quora.com/Navneet-Nandan-1">
        <img src="pic/download.jpg" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
  		<br><a href="https://plus.google.com/+NavneetNandan/posts">
        <img src="pic/unnamed.png" width="75" onMouseOver="width=100" onMouseOut="width=75" ></a><br>
        
  </aside>
  </div>
</body>
  </html>